<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="MorneauCServClient.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="MultiCompanyId" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">2</Value>
    </Setting>
    <Setting Name="TruckMateDatabaseConnectionString" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Driver={IBM DB2 ODBC DRIVER};Database=FRASER;Hostname=65.7.19.154;Port=25000;Protocol=TCPIP;Uid=TMWIN;Pwd=M@dd0x1;LongDataCompat=1;CurrentSchema=TMWIN;</Value>
    </Setting>
  </Settings>
</SettingsFile>